# ZoomableScreenshotTestingSample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/engawapg/sample/zoomablescreenshottestingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/engawapg/sample/zoomablescreenshottestingsample/: MainActivity.kt
app/src/main/java/net/engawapg/sample/zoomablescreenshottestingsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/engawapg/sample/zoomablescreenshottestingsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: build.gradle.kts
screenshots/src/main/java/net/engawapg/sample/screenshots/: ScreenshotShowkaseModule.kt
screenshots/src/test/java/net/engawapg/sample/screenshots/: ScreenshotTest.kt
ui/: build.gradle.kts
ui/src/main/java/net/engawapg/sample/ui/: ImageComposable.kt
ui/src/test/java/net/engawapg/sample/ui/: ScreenshotTests.kt
